.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 1fr 8fr 2fr;
   
}

.header {
    grid-row: 1 / 2 ;
    grid-column:  2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.home {
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center;

}

.details {
    grid-column: 2 / 3;
}

.login {
    grid-column: 3 / 4;
}

.signup {
    grid-column: 4 / 5;
}